algorithms: BSTree
Module: "binary-search-tree/index"
Class BSTree<V>
BSTree is the class of binary search tree Key type must support <, >, =, so it will be number or string (type Key = number | string)
Type parameters
V
type V is value type
Hierarchy
BSTree
Index
Constructors
constructor
Properties
root
Methods
inorderTraversal
insert
lookup
max
min
postorderTraversal
preorderTraversal
remove
toList
Constructors
constructor
new BSTree(): BSTree
Returns BSTree
Properties
Private root
root: Node<V> | null = null
Methods
inorderTraversal
inorderTraversal(): IterableIterator<Part<Key, V>>
In-order traversal for the node left tree -> root -> right tree
Returns IterableIterator<Part<Key, V>>
insert
insert(k: Key, v: V): void
Parameters
k: Key
v: V
Returns void
lookup
lookup(k: Key): [V, boolean]
Search value for key
Parameters
k: Key
the key
Returns [V, boolean]
if ok == true then value was exists in the tree
max
max(): Part<Key, V>
Get <key, value> by max key
Returns Part<Key, V>
min
min(): Part<Key, V>
Get <key, value> by min key
Returns Part<Key, V>
postorderTraversal
postorderTraversal(): IterableIterator<Part<Key, V>>
Post-order traversal for the node left tree -> right tree -> root
Returns IterableIterator<Part<Key, V>>
preorderTraversal
preorderTraversal(): IterableIterator<Part<Key, V>>
preorder traversal for this tree. root -> left tree -> right tree
Returns IterableIterator<Part<Key, V>>
remove
remove(k: Key): void
Remove node from tree by key.
Parameters
k: Key
Returns void
toList
toList(): Array<Part<Key, V>>
transform to array
Returns Array<Part<Key, V>>
ordered list by key
